<!DOCTYPE html>
<html>
  <head>
    <title>NPK Now!</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://unpkg.com/@mongodb-js/charts-embed-dom"></script>

    <meta
      name="google-signin-client_id"
      content="166616457446-k9mro4rok7blk8e55ujdfe60qo0poe38.apps.googleusercontent.com"
    />
  </head>

  <body>
    <script>
      function onSignIn(googleUser) {
        const id_token = googleUser.credential;
        const ChartsEmbedSDK = window.ChartsEmbedSDK;

        const sdk = new ChartsEmbedSDK({
          baseUrl: "https://charts.mongodb.com/charts-talante-mjazwlv",
          getUserToken: () => id_token,
        });

        const dashboard = sdk.createDashboard({
          dashboardId: "6686034e-afba-4c0e-8614-476fb7e07e29",
        });

        document.body.classList.toggle("logged-in", true);
        dashboard.render(document.getElementById("dashboard"));
      }
    </script>
    <main>
      <div id="login-page" class="login-page">
        <div class="form">
          <div class="login-form">
            <h1 class="form-title">Acessar NPK NOW!</h1>
            <div id="g_id_onload"
                data-client_id="166616457446-k9mro4rok7blk8e55ujdfe60qo0poe38.apps.googleusercontent.com"
                data-callback="onSignIn">
            </div>
          </div>
        </div>
      </div>
      <div class="dashboard-container">
        <div id="dashboard"></div>
      </div>
    </main>
  </body>
</html>
